$sidebar-width: 300px
$sidebar-bg: #DCDCDC

#wrapper
  padding-top: 0
  padding-left: 0
  transition: all 0.5s ease

#sidebar-wrapper
  z-index: 500
  position: fixed
  left: $sidebar-width
  width: 0
  height: 100%
  margin-left: -$sidebar-width
  overflow-y: auto
  background-color: $sidebar-bg
  transition: all 0.5s ease

.sidebar-item
  text-align: center
  border: 0px
  padding-top: 20px
  padding-bottom: 15px
  cursor: pointer
  font-size: 14px
  line-height: 18px
  color: black
  border-right: 3px solid $sidebar-bg
  &.selected
    border-right: 3px solid #a94442
    background-color: lighten($sidebar-bg, 100%)
    color: #a94442
  &:hover
    background-color: lighten($sidebar-bg, 100%)
    border-right: 3px solid lighten($sidebar-bg, 100%)
  a
    color: white
    text-decoration: none
.sidebar-footer
  bottom: 0
  left: 0
  width: 100%
  height: 4em
  line-height: 4em
  position: absolute

  color: #a94442
  line-height: normal
  text-indent: 0px
  padding-left: 10px
  padding-right: 10px
  a
    color: #a94442
    text-decoration: none

@media (min-width: $screen-xs)
  #wrapper
    padding-left: $sidebar-width
    &.toggled
      padding-left: 0
      #sidebar-wrapper
        width: 0
      #page-content-wrapper
        position: relative
        margin-right: 0
  #sidebar-wrapper
    width: $sidebar-width
